{"name":"blockchain-audit-tool-1771986560696","version":"1.0.0","description":"Audits smart contracts for common security flaws","scripts":{"start":"node index.js","enhance":"node daily-enhancer.js"},"dependencies":{"axios":"^1.6.0","moment":"^2.29.4"}}
