{"name":"market-news-aggregator-1781584916657","version":"1.0.0","description":"Aggregates and summarizes financial news","scripts":{"start":"node index.js","enhance":"node daily-enhancer.js"},"dependencies":{"axios":"^1.6.0","moment":"^2.29.4"}}
